BOT_TOKEN=7293592231:AAGC4cGdTW-Lx5VUVcAK5XBmBN0OTVCUGNo
OWNER_ID=6323559178
MONGO_URL=mongodb+srv://m33537924:JLBRhGx8FLxy43c@cluster0.zy8ld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_USERNAME=amirali_motlbi
